.headers {
  height: 100%;
  overflow: auto;
  :global {
    .ant-collapse {
      .ant-collapse-item {
        .ant-collapse-header {
          align-items: center;
          font-size: 13px;
          font-weight: bold;
          padding: 4px 6px;
          .ant-collapse-expand-icon {
            padding-right: 1px;
          }
        }
        .ant-collapse-content {
          padding-bottom: 10px;
          .ant-collapse-content-box {
            padding: 0;
          }
        }
      }
    }
  }
  .list {
    font-size: 12.5px;
    padding-left: 26px;
    padding-right: 12px;
    .listItem {
      display: flex;
      word-break: break-word;
      b {
        padding-right: 6px;
        width: 190px;
        flex-shrink: 0;
      }
    }
    .status {
      display: flex;
      align-items: center;
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 4px;
        &.success {
          background: #52c41a;
        }
        &.warning {
          background: #fa8c16;
        }
        &.error {
          background: #f5222d;
        }
        &.default {
          display: none;
        }
      }
    }
  }
}
