.preview {
  height: 100%;
  overflow: auto;
  ol {
    white-space: nowrap;
  }
  .imgBox {
    display: flex;
    justify-content: center;
    padding: 20px;
    img {
      max-width: 100%;
      box-shadow: 0 0 14px #ccc;
    }
  }
}
