@import "../index.less";
.css-icon {
  @color: rgb(161, 92, 246);
  .box();
  position: relative;
  border-color: @color;
  &::before {
    position: absolute;
    content: "";
    transform: rotate(50deg);
    background: @color;
    right: 2.5px;
    top: 2px;
    width: 2px;
    height: 6px;
    border-radius: 3px;
  }
  &::after {
    position: absolute;
    content: "";
    left: 1px;
    bottom: 2px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: @color;
  }
}
