@border-color: rgb(203, 205, 209);
.reqDetail {
  flex: 1;
  overflow: auto;
  border-left: 1px solid @border-color;
  .icon {
    width: 14px;
    height: 14px;
    margin: 0 10px;
  }
  :global {
    .ant-tabs.ant-tabs-top {
      height: 100%;
      .ant-tabs-nav {
        margin-bottom: 0;
        &::before {
          border-bottom: 1px solid @border-color;
        }
        .ant-tabs-tab {
          padding: 5px 0;
        }
      }
      .ant-tabs-content-holder {
        height: 100%;
        .ant-tabs-content {
          height: 100%;
          .ant-tabs-tabpane {
            height: 100%;
          }
        }
      }
    }
  }
}
