.payload {
  :global {
    .ant-collapse {
      .ant-collapse-item {
        .ant-collapse-header {
          align-items: center;
          font-size: 13px;
          font-weight: bold;
          padding: 4px 6px;
          .ant-collapse-expand-icon {
            padding-right: 1px;
          }
        }
        .ant-collapse-content {
          padding-bottom: 10px;
          .ant-collapse-content-box {
            padding: 0;
          }
        }
      }
    }
  }
  .header {
    display: flex;
    align-items: center;
    .title {
      font-size: 13px;
      font-weight: bold;
    }
    .btns {
      font-size: 12px;
      font-weight: normal;
      span {
        cursor: pointer;
        margin-left: 22px;
      }
    }
  }
  .content {
    padding-left: 27px;
    word-break: break-all;
    white-space: pre-wrap;
    .list {
      .listItem {
        word-break: break-all;
        b {
          white-space: nowrap;
          color: @text-gray;
          padding-right: 6px;
        }
      }
    }
  }
}
