.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 12px;
  overflow: hidden;
  .topBar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: @bg-gray;
    padding: 3px 10px;
    border-bottom: 1px solid @border-color;
    :global {
      .ant-checkbox-wrapper {
        margin-inline-start: 0;
        margin-inline-end: 8px;
        color: @text-gray;
        &:hover {
          color: #333;
        }
      }
    }
    .icon {
      color: #6e6e6e;
      margin-right: 10px;
      font-size: 14px;
      &:hover {
        color: #333;
      }
    }
    .splitLine {
      display: inline-block;
      width: 1px;
      height: 12px;
      background: #ccc;
      margin-right: 10px;
    }
  }
  .filter {
    padding: 5px 5px 3px 5px;
    background: @bg-gray;
    border-bottom: 1px solid @border-color;
    .keywordSer {
      width: 200px;
      margin-right: 12px;
      margin-bottom: 2px;
    }
    .types {
      background: @bg-gray;
      @bg-color: rgb(209, 211, 215);
      :global {
        .ant-segmented-group {
          .ant-segmented-thumb {
            background: @bg-color;
          }
          .ant-segmented-item {
            &.ant-segmented-item-selected {
              background: @bg-color;
            }
          }
        }
      }
    }
  }
  .table {
    display: flex;
    flex: 1;
    overflow: auto;
    :global {
      .ant-table-container {
        border-inline-start: 0 !important;
        .ant-table-header .ant-table-thead {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 1px;
            background: @border-color;
          }
          .ant-table-cell {
            padding: 4px 4px !important;
            background: @bg-gray;
            white-space: nowrap;
          }
        }
        .ant-table-body .ant-table-tbody {
          cursor: default;
          .ant-table-row {
            .ant-table-cell {
              padding: 2px 4px !important;
              transition: none !important;
            }
            &:nth-child(2n - 1) {
              background: rgb(245, 245, 245);
            }
          }
        }
      }
    }
    .currRow {
      :global {
        .ant-table-cell {
          color: #fff;
          background: @primary !important;
          border-inline-end: 0 !important;
        }
      }
      .nameCell {
        .icon {
          > div:not(:global(.img-icon)) {
            filter: brightness(4);
          }
        }
      }
    }
    .nameCell {
      display: flex;
      align-items: center;
      overflow: hidden;
      .icon {
        padding: 0 6px;
      }
    }
    .timeCell {
      background: #bae0ff;
    }
    .coloredRow(@color, @bg-color) {
      :global {
        .ant-table-cell {
          color: @color;
        }
      }
      .icon {
        > div {
          border-color: @color;
          &::before,
          &::after {
            border-color: @color;
          }
          &:not(:global(.js-icon)) {
            &::before,
            &::after {
              background: @color;
            }
          }
          &:global(.doc-icon) {
            &::before {
              box-shadow: 0 -2px 0px @color, 0 -4px 0px @color;
            }
          }
        }
      }
      .timeCell {
        background: @bg-color;
      }
      &.currRow {
        :global {
          .ant-table-cell {
            background: @bg-color !important;
          }
        }
        .nameCell {
          .icon {
            > div:not(:global(.img-icon)) {
              filter: none;
            }
          }
        }
      }
    }
    .errorRow {
      .coloredRow(@red, #ffccc7);
    }
    .warningRow {
      .coloredRow(@yellow, #ffe7ba);
    }
  }
  .textGray {
    color: @text-gray;
  }
}
